
<view>
  <view wx:if="{{isLoading}}" class='loading'>
    <image src='/static/imgs/loading.svg'></image>
  </view>
  <view class="container" wx:else>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='slideShow'>
      <block wx:for="{{swiperData}}" wx:key="{{index}}" >
        <swiper-item>
          <image src="{{item.img}}" class="slide-image" bindtap='jumpbook' data-id='{{item.book._id}}'/>
        </swiper-item>
      </block>
    </swiper>
    <view class='content'>
      <view class='books' wx:for="{{content}}" wx:key="{{index}}">
        <view class='title'>{{item.title}}</view>
        <view class='book' wx:for="{{item.books}}" wx:key="{{index}}">
          <view>
            <image src='{{item.img}}' class='img' bindtap='jumpbook' data-id='{{item._id}}'></image>
          </view>
          <view class='book-text'>
            <view class='book-title' bindtap='jumpbook' data-id='{{item._id}}'>{{item.title}}</view>
            <view class='book-desc'>{{item.desc}}</view>
            <view class='book-anthor'>
              <text class='book-l'>{{item.author}}</text>
              <view class='book-r'>
                <text>两天前</text>
                <text>后端开发</text>
                <text>{{item.looknums}}人在看</text></view>
              </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>