.loading image{
  position: fixed;
  left: 50%;
  top: 50%;
  margin-top: -150rpx;
  margin-left: -150rpx;
  width: 300rpx;
  height: 300rpx;
}

.books{
  padding: 20rpx
}

.books .book{
  padding-bottom: 20rpx;
  border-bottom: 1px solid #e9e9e9;
  display: flex
}

.book .img{
  width: 200rpx;
  height: 300rpx;
  margin-right: 10rpx;
}

.book .correlation{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500rpx
}

.book .correlation .book-title{
  font-size: 14px;
  font-weight: 700;
  color: #333
}

.book .correlation .book-progress{
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  color: #999;
  height: 20rpx;
}

.book .correlation .book-progress progress{
  height: 10rpx;
  width: 350rpx;
  margin-top: 8rpx
}

.book .correlation .book-progress text{
  height: 20rpx;
  line-height: 20rpx
}

.book .correlation .book-author{
  font-size: 12px;
  color: #999;
  height: 20rpx;
  line-height: 20rpx
}

.book .correlation .lastLook{
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  color: #999;
  height: 20rpx
}

.book .correlation .lastLook text{
  height: 20rpx;
  line-height: 20rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  align-content: center;
}

.book .correlation .lastLook .time{
  margin-left: 10rpx;
}

.book .correlation .book-btns{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx
}

.book-btns .book-btn{
  font-size: 12px;
  color: #999;
  width: 180rpx;
  height: 60rpx;
}

.load{
  font-size: 14px;
  text-align: center;
  color: #444;
  margin: 20rpx;
}