<!--pages/details/details.wxml-->
<view class='book'>
  <view class='book-h'>
    <view class='book-cover'>
      <image src='{{book.data.img}}'></image>
      <view class='book-content'>
        <text class='book-title'>{{book.data.title}}</text>
        <text>作者:{{book.data.author}}</text>
        <text>{{book.data.looknums}}人在看</text>
        <text>{{book.data.startsnums}}人喜欢</text>
      </view>
    </view>
    <view class='btns'>
      <button class='btn'>收藏</button>
      <button class='btn'>分享好友</button>
    </view>
  </view>
  <view class='intro'>
    <view class='book-intro'>简介</view>
    <view class='intro-content'>{{book.data.desc}}</view>
  </view>
  <view class='catalog'>
    <view>
      <text class='look-catalog'>查看目录</text>
      <text>共{{book.length}}章</text>
    </view>
    <text>更新于2天前></text>
  </view>
  <view class='bottom-btn'>
    <button class='read-book'>阅读该书籍</button>
  </view>
</view>
